require conf/distro/poky.conf

DISTRO = "poky-amd"
DISTRO_NAME = "Poky for AMD"
DISTROOVERRIDES = "${DISTRO}"
TARGET_VENDOR = "-amd"
SDK_VENDOR = "-amdsdk"
MAINTAINER = "Wade Farnsworth <wade_farnsworth@mentor.com>"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

EXTRA_IMAGE_FEATURES_append = " package-management ssh-server-openssh"
PACKAGE_CLASSES = "package_deb"
