#@TYPE: Machine
#@NAME: Siena

#@DESCRIPTION: Machine configuration for Siena systems

require conf/machine/include/tune-zen3.inc
require conf/machine/include/fox.inc

MACHINE_EXTRA_RRECOMMENDS += "git gdb make cmake gcc g++ vim libkcapi libtool util-linux"
 
PREFERRED_VERSION_linux-yocto ?= "6.6.4%"

