#@TYPE: Machine
#@NAME: vermeer

#@DESCRIPTION: Machine configuration for vermeer systems

require conf/machine/include/tune-zen2.inc
require conf/machine/include/amdx86.inc

# Setup a getty on all serial ports
SERIAL_CONSOLES = "115200;ttyS4 115200;ttyS5"

# Enable the kernel console on ttyS4/COM0
KERNEL_SERIAL_CONSOLE ?= "console=ttyS4,115200n8"

# Add screen-console to enable graphical console as well
MACHINE_FEATURES_append = " screen-console"
