# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "amd-distro"
BBFILE_PATTERN_amd-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_amd-distro = "12"

LAYERSERIES_COMPAT_amd-distro = "warrior"

LAYERDEPENDS_amd-distro = "yocto"
